PORT=9000
# ModelURL=mongodb+srv://PurviNayak:190799@cluster0.7qqbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MongoURL=mongodb+srv://PurviNayak:190799@cluster0.7qqbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
